# hexagonal

./: Readme.md  pom.xml
src/main/java/br/com/lenin/hexagonalexemplo/: HexagonalExemploApplication.java
src/main/java/br/com/lenin/hexagonalexemplo/adapters/inbound/: UsuarioController.java
src/main/java/br/com/lenin/hexagonalexemplo/adapters/inbound/entity/: EnderecoEntity.java  UsuarioEntity.java
src/main/java/br/com/lenin/hexagonalexemplo/adapters/inbound/mapper/: EnderecoToEnderecoEntityMapper.java  UsuarioEntityToUsuarioMapper.java  UsuarioRequestToUsuarioMapper.java  UsuarioToUsuarioEntityMapper.java
src/main/java/br/com/lenin/hexagonalexemplo/adapters/inbound/request/: UsuarioRequest.java
src/main/java/br/com/lenin/hexagonalexemplo/adapters/outbound/: BuscarEnderecoAdapter.java  SalvarUsuarioAdapter.java
src/main/java/br/com/lenin/hexagonalexemplo/adapters/outbound/repository/: UsuarioRepository.java
src/main/java/br/com/lenin/hexagonalexemplo/adapters/outbound/rest/: BuscarEnderecoRest.java
src/main/java/br/com/lenin/hexagonalexemplo/application/core/domain/: Endereco.java  Usuario.java
src/main/java/br/com/lenin/hexagonalexemplo/application/core/exception/: CoreException.java
src/main/java/br/com/lenin/hexagonalexemplo/application/core/usecase/: SalvarUsuarioUseCase.java
src/main/java/br/com/lenin/hexagonalexemplo/application/ports/in/: SalvarUsuarioUseCasePort.java
src/main/java/br/com/lenin/hexagonalexemplo/config/: Config.java
src/test/java/br/com/lenin/hexagonalexemplo/: HexagonalExemploApplicationCucumberTest.java
src/test/java/br/com/lenin/hexagonalexemplo/adapter/inbound/: UsuarioControllerTest.java
src/test/java/br/com/lenin/hexagonalexemplo/mock/: MockCucumber.java  MockData.java  MockFactory.java
src/test/java/br/com/lenin/hexagonalexemplo/steps/: CommonSteps.java
src/test/java/br/com/lenin/hexagonalexemplo/util/: EvidenciaUtil.java
src/test/resources_old/features/: usuario.feature
src/test/resources_old/massa/: usuario.json
